<?xml version='1.0'?>
<sdf version='1.8'>
  <model name="floor">
    <static>true</static>
    <link name="link">
      <collision name="collision">
        <geometry>
            <plane>
            <normal>0 0 1</normal>
            </plane>
        </geometry>
        <surface>
          <friction>
            <ode>
              <!-- setado -->
              <mu>0.5</mu>
              <mu2>0.2</mu2>
              <fdir1>1 0 1</fdir1>
              <slip1>0.01</slip1>
              <slip2>0.01</slip2>
              <!-- <slip2>0.1</slip2> -->
              <!-- <slip1>1</slip1> -->
            </ode>
          </friction>
        </surface>
      </collision> 
        <visual name="visual">
        <geometry>
            <plane>
            <normal>0 0 1</normal>
            <size>100 100</size>
            </plane>
        </geometry>
        <material>
            <ambient>0.8 0.8 0.8 1</ambient>
            <diffuse>0.8 0.8 0.8 1</diffuse>
            <specular>0.8 0.8 0.8 1</specular>
        </material>
        </visual>
    </link>
  </model>
</sdf>
