<?xml version="1.0" ?>
<sdf version="1.6">
  <world name="floor">
    <physics name="1ms" type="ode">
      <max_step_size>0.001</max_step_size>
      <real_time_factor>1.0</real_time_factor>
    </physics>

    <plugin
      filename="ignition-gazebo-physics-system"
      name="ignition::gazebo::systems::Physics">
    </plugin>
    
    <!-- This system provides an Ignition Transport interface to execute commands while simulation is running.  -->
    <plugin
      filename="ignition-gazebo-user-commands-system"
      name="ignition::gazebo::systems::UserCommands">
    </plugin>

    <!-- System which periodically publishes an ignition::msgs::Scene message with updated information -->
    <plugin
      filename="ignition-gazebo-scene-broadcaster-system"
      name="ignition::gazebo::systems::SceneBroadcaster">
    </plugin>

    <include>
      <uri>floor</uri>
      <pose>0 0 0 0 0 0</pose>
    </include>
  </world>
</sdf>
